# Environment variables.

#Development port
DEV_PORT=4000

#DB CONFIG
DB_USER=MonVieuxGrimoire
DB_PASSWORD=6oMHryZBcVIz2YjFJna2
DB_CLUSTER=cluster0.q9dt6xu

#Auth
SALT_ROUNDS=10
TOKEN_RANDOM_KEY=RandomSecretKeyForDeveloppement
TOKEN_EXPIRATION=4h
